[html::description "HammerDB CloudTk"]
[html::keywords HammerDB Tcl TclHttpd Tcl/Tk "Tcl Web Server" "Web Server"]
[mypage::header "HammerDB CloudTk"]
[Doc_Dynamic]

[if {[Url_PrefixExists /tclpro]} {
    set _ "<table align=right border=1>
	<tr><td><img src=/images/hammerDB-logo-FINAL.jpg</td></tr>
	<tr><td><a href=/tclpro>TclPro Documentation</a></td></tr>
	</table>"
}]
<p>
<b>CloudTk Version $::Config(cloudtkVersion)</b>
<p>
HammerDB CloudTk <a href=cloudtk> launcher</a>.
</p>
<b>Licenses</b>
<li>
HammerDB licensed under GPLv3
<li>
[html::if {[file exists [file join $Doc(root) license.terms]]} {
  CloudTk and TclHttpd are distributed under a <a href=license.terms>copyright</a> that allows free use.
}]
</ul>
<p>

[mypage::footer]
